# Nursing-Home-Management-System

./: .gitignore  README.md  compress_food_images.py  convert_food_images_to_webp.py
ai-server/: .env.example  package-lock.json  package.json
ai-server/public/: index.html
ai-server/src/: chat.js  openai.js  spring.js
demo/: pom.xml
demo/src/main/java/com/neuedu/yyzx/: YyzxApplication.java
demo/src/main/java/com/neuedu/yyzx/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
demo/src/main/java/com/neuedu/yyzx/controller/: BackdownController.java  BedController.java  BeddetailsController.java  CallRecordController.java  CustomerController.java  FoodController.java  FoodOrderController.java  MealController.java  NursecontentController.java  NurselevelController.java  NurselevelitemController.java  NurserecordController.java  OutwardController.java  RoomController.java  UserController.java
demo/src/main/java/com/neuedu/yyzx/dto/: BedQueryDto.java  CustomerNurseItemDto.java  LoginDto.java  MealQueryDto.java  NurseRecordQueryDto.java  UserQueryDto.java
demo/src/main/java/com/neuedu/yyzx/mapper/: BackdownMapper.java  CallRecordMapper.java  CustomerMapper.java  FoodOrderMapper.java  MealMapper.java  MenuMapper.java  NurselevelitemMapper.java  OutwardMapper.java  RoomMapper.java  UserMapper.java
demo/src/main/java/com/neuedu/yyzx/pojo/: Backdown.java  Bed.java  CallRecord.java  Customer.java  Customerpreference.java  Food.java  FoodOrder.java  Meal.java  Menu.java  Nurserecord.java  Outward.java  Room.java  User.java
demo/src/main/java/com/neuedu/yyzx/service/: BedService.java  BeddetailsService.java  CallRecordService.java  CustomerService.java  FoodOrderService.java  LoginNonceService.java  MealService.java  MenuService.java  NursecontentService.java  NurselevelService.java  OutwardService.java  RoomService.java  UserService.java
demo/src/main/java/com/neuedu/yyzx/service/impl/: BeddetailsServiceImpl.java  CallRecordServiceImpl.java  CustomerServiceImpl.java  CustomerpreferenceServiceImpl.java  FoodOrderServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  NursecontentServiceImpl.java  NurserecordServiceImpl.java  OutwardServiceImpl.java  RolemenuServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/neuedu/yyzx/utils/: JwtUtils.java  ResultVo.java
demo/src/main/java/com/neuedu/yyzx/vo/: BackdownVo.java  CustomerVo.java  MealVo.java  OutwardVo.java  RoomVo.java
demo/src/main/resources/: application.properties  customer_data.sql  schema.sql  yyzx.sql
demo/src/main/resources/mapper/: BackdownMapper.xml  BedMapper.xml  BeddetailsMapper.xml  CallRecordMapper.xml  CustomerMapper.xml  FoodOrderMapper.xml  MealMapper.xml  NurserecordMapper.xml  OutwardMapper.xml  UserMapper.xml
server/src/main/resources/: application.properties  migration_add_staff_name.sql  schema.sql  update_food_image_url.sql  yyzx.sql
tem/: .env.example  AIAssistantPanel.vue  README.md
tem/src/: chat.js  index.js
vue3/: index.html  package-lock.json  package.json  vite.config.js
vue3/src/: App.vue
vue3/src/api/: index.js
vue3/src/assets/: global.css
vue3/src/components/: AIAssistantPanel.vue
vue3/src/router/: index.js
vue3/src/stores/: user.js
vue3/src/utils/: crypto.js
vue3/src/views/: Dashboard.vue  Layout.vue  Login.vue  Welcome.vue
vue3/src/views/approval/: ApprovalList.vue
vue3/src/views/backdown/: BackdownList.vue
vue3/src/views/bed/: BedDiagram.vue  BedList.vue
vue3/src/views/call/: CallManage.vue  CallNurse.vue
vue3/src/views/customer/: CustomerList.vue
vue3/src/views/food/: FoodList.vue
vue3/src/views/meal/: MealList.vue
vue3/src/views/menu/: MenuList.vue
vue3/src/views/nurse/: NurseContentList.vue  NurseLevelList.vue  NurseRecordList.vue
vue3/src/views/order/: FoodOrder.vue
vue3/src/views/outward/: OutwardList.vue
vue3/src/views/role/: RoleList.vue
web/: .npmrc  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: request.js
web/src/assets/: global.css
web/src/router/: index.js
web/src/stores/: user.js
web/src/views/: Dashboard.vue  Layout.vue  Login.vue  Welcome.vue
(+91 files in other folders)
